<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayodeji's Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="faviconsuitafro.ico">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="suitpic circular"src="imgs/Deji suit pic 2.jpg" alt="Deji profile pic"></td>
      <td>
        <h1 id="Heading">Ayodeji Christian Olojede</h1>
        <p> <em>Aspiring Software Developer🎮</em> </p>
        <p><strong><a href ="https://www.linkedin.com/in/deji-olojede-809875158/">Linkedin</a></strong></p>

        <p>An Accounting and Business Management graduate.</p>
        <p>Values I can bring to your company is great work ethic, positive mindset & dependability.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><u>Education</u></h3>
  <ul>
    <p>
      <li>St Columbas Catholic boys school</li>
    </p>
    <p>
      <li>Christ the King Sixth Form College</li>
    </p>
    <p>
      <li>De Montfort University</li>
    </p>
  </ul>
  <p>Throughout my degree I have gained A strong foundation with accountancy practices and insights into business management.</p>
  <p>I provide punctuality, excellent presentation skills and over a year
    experience in the customer service industries along with administration experience.</p>
  <hr>
  <h3><u>Work Experience</u></h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

      <td>2019</td>
      <td>Pharmacy Sales Assistant at Herbert Pharmacy</td>
      <tr>
        <td>2021</td>
        <td>Internship as a STEM Administrator at STEM Learning UK</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Pharmacy Sales Assistant at Roopsoons Pharmacy</td>
      </tr>
  </table>
  <hr>
  <h3><u>Skills</u></h3>

  <table>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Software Developing</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Administration</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Presentation</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Communication</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>



  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <p><a href="Contact me Details.html">Contact Details</a></p>
